MONGO_URI=mongodb+srv://panthacse20230104010_db_user:N8G7NJw7H5wvDdPj@oggatonamacluster0.urvzc0p.mongodb.net/oggatonama_db?retryWrites=true&w=majority&appName=OggatonamaCluster0
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxbztrqav
CLOUDINARY_API_KEY=727518229774389
CLOUDINARY_API_SECRET=_lRcIloBv8tH0FjduUw2Us1hAi0